# codingtask-testsuite-java

./: README.md  pom.xml
src/test/java/codingtask/api/: PostServiceNegativeTest.java  PostServiceTest.java
src/test/java/codingtask/domain/: Post.java
src/test/java/codingtask/hooks/: PostHook.java
src/test/java/codingtask/testdata/: PostTestData.java
